name: linux-gpu2
on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
  push:
    paths-ignore:
      - '.github/workflows/**'
      - '!.github/workflows/linux_gpu2.yaml'
      - 'README.md'

jobs:
  build:
    runs-on: 
      - runs-on
      - runner=gpu-nvidia-raw
      - run-id=${{ github.run_id }}
    env: 
      CACHE_PATH:
      CACHE_KEY:

    strategy:
      matrix:
        arch: [x86_64]
        mode: [release]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # - name: Install CUDA Toolkit
      #   uses: Jimver/cuda-toolkit@v0.2.16
      #   id: cuda-toolkit
      #   with:
      #     cuda: '12.4.0'
      # - name: Install CUDA Driver + Toolkit
      #   run: |
      #     wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb
      #     sudo dpkg -i cuda-keyring_1.1-1_all.deb
      #     sudo apt-get update
      #     sudo apt-get -y install nvidia-open
      #     sudo modprobe nvidia
      #     sudo modprobe nvidia-drm
      #     sudo modprobe nvidia-uvm
      #     sudo apt-get -y install cuda-toolkit-12-4
      #     nvidia-smi
      - name: Install CUDA Driver
        run: |
          cd /tmp/
          wget https://us.download.nvidia.com/tesla/550.90.07/nvidia-driver-local-repo-ubuntu2204-550.90.07_1.0-1_amd64.deb
          sudo dpkg -i --silent nvidia-driver-local-repo-ubuntu2204-550.90.07_1.0-1_amd64.deb
          nvidia-smi